<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ControlActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/bottom_navigation_selector"
        app:itemTextColor="@color/bottom_navigation_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controls_layout"
        app:menu="@menu/bottom_navigation" />

    <androidx.cardview.widget.CardView
        android:id="@+id/control_rounded_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_image_layout"
            android:background="@color/colorPrimary"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/control_rounded_card"
            app:layout_constraintStart_toStartOf="@id/control_rounded_card"
            app:layout_constraintTop_toTopOf="@id/control_rounded_card"
            app:layout_constraintBottom_toBottomOf="@id/control_rounded_card">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/control_image_layout"
                app:layout_constraintEnd_toEndOf="@+id/control_image_layout"
                app:layout_constraintTop_toTopOf="@+id/control_image_layout"
                app:layout_constraintBottom_toBottomOf="@+id/control_image_layout"
                app:srcCompat="@drawable/inmoov_body" />

            <LinearLayout
                android:id="@+id/bicep_vertical_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".4"/>

                <!-- ROTATE LAYOUT -->
                <LinearLayout
                    android:id="@+id/control_rotate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>

                    <Button
                        android:id="@+id/button_right_rotate"
                        android:layout_width="0dp"
                        android:layout_height="18sp"
                        android:background="@drawable/ripple"
                        android:text="Rotate"
                        android:textSize="10dp"
                        android:onClick="onClick"
                        android:layout_weight="1.5"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"/>

                    <Button
                        android:id="@+id/button_left_rotate"
                        android:layout_width="0dp"
                        android:layout_height="18sp"
                        android:background="@drawable/ripple"
                        android:text="Rotate"
                        android:textSize="10dp"
                        android:onClick="onClick"
                        android:layout_weight="1.5"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"/>


                </LinearLayout>

                <!-- BICEP LAYOUT -->
                <LinearLayout
                    android:id="@+id/control_bicep_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"/>

                    <Button
                        android:id="@+id/button_right_bicep"
                        android:layout_width="0dp"
                        android:layout_height="18sp"
                        android:background="@drawable/ripple"
                        android:text="Bicep"
                        android:textSize="10dp"
                        android:onClick="onClick"
                        android:layout_weight="1.5"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"/>

                    <Button
                        android:id="@+id/button_left_bicep"
                        android:layout_width="0dp"
                        android:layout_height="18sp"
                        android:background="@drawable/ripple"
                        android:text="Bicep"
                        android:textSize="10dp"
                        android:onClick="onClick"
                        android:layout_weight="1.5"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"/>

                </LinearLayout>

                <!-- SHOULDER LAYOUT -->
                <LinearLayout
                    android:id="@+id/control_shoulder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"/>

                    <Button
                        android:id="@+id/button_right_shoulder"
                        android:layout_width="0dp"
                        android:layout_height="18sp"
                        android:background="@drawable/ripple"
                        android:text="Shoulder"
                        android:textSize="10dp"
                        android:onClick="onClick"
                        android:layout_weight="1.5"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.7"/>

                    <Button
                        android:id="@+id/button_left_shoulder"
                        android:layout_width="0dp"
                        android:layout_height="18sp"
                        android:background="@drawable/ripple"
                        android:text="Shoulder"
                        android:textSize="10dp"
                        android:onClick="onClick"
                        android:layout_weight="1.5"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"/>

                </LinearLayout>

                <!-- OMOPLATE LAYOUT -->
                <LinearLayout
                    android:id="@+id/control_omoplate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"/>

                    <Button
                        android:id="@+id/button_right_omoplate"
                        android:layout_width="0dp"
                        android:layout_height="18sp"
                        android:background="@drawable/ripple"
                        android:text="Omoplate"
                        android:textSize="10dp"
                        android:onClick="onClick"
                        android:layout_weight="1.8"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                    <Button
                        android:id="@+id/button_left_omoplate"
                        android:layout_width="0dp"
                        android:layout_height="18sp"
                        android:background="@drawable/ripple"
                        android:text="Omoplate"
                        android:textSize="10dp"
                        android:onClick="onClick"
                        android:layout_weight="1.8"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.25"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:translationY="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/control_rounded_card">

        <TextView
            android:id="@+id/part_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Right Rotate"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/limit_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Servo limits"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/part_textView" />

        <TextView
            android:id="@+id/limit_min_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@+id/limit_textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/limit_textView" />

        <TextView
            android:id="@+id/limit_max_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/limit_textView"
            app:layout_constraintTop_toTopOf="@+id/limit_textView" />

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/limit_seekbar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:bar_color="@android:color/darker_gray"
            app:bar_highlight_color="@color/colorAccent"
            app:corner_radius="10"
            app:data_type="_integer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/limit_textView"
            app:left_thumb_color="@color/colorAccent"
            app:max_value="180"
            app:min_value="0"
            app:right_thumb_color="@color/colorAccent" />

        <TextView
            android:id="@+id/output_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Output"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/limit_seekbar" />

        <TextView
            android:id="@+id/output_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="90"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/output_textView"
            app:layout_constraintTop_toTopOf="@+id/output_textView" />

        <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
            android:id="@+id/output_seekbar"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            app:left_thumb_color="@color/colorAccent"
            app:bar_highlight_color="@color/colorAccent"
            app:bar_color="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/controls_layout"
            app:layout_constraintStart_toStartOf="@+id/controls_layout"
            app:layout_constraintTop_toBottomOf="@+id/output_textView" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/ripple"
            android:text="Capture"
            android:onClick="onCapture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/controls_layout"
            app:layout_constraintStart_toStartOf="@id/controls_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>