<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- InMoov logo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25sp"
        android:translationY="-20sp">

        <ImageView
            android:id="@+id/view_image_main_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="135dp"
            app:srcCompat="@drawable/actionbar_logo"
            android:contentDescription="@string/logo_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view_toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20sp"/>

    <!-- TopSheet -->
    <androidx.cardview.widget.CardView
        android:id="@+id/view_card_main_topsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="10sp"
        app:cardElevation="15sp"
        app:behavior_peekHeight="?attr/actionBarSize"
        app:layout_behavior="com.androidbolts.topsheet.AutoCloseTopSheetBehavior">

        <fragment
            android:id="@+id/view_fragment_main_topsheet"
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:name="lt.viko.eif.ajenkus.remotemoov.fragments.MainTopSheetFragment" />
    </androidx.cardview.widget.CardView>

    <!-- NavHostFragment -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize">

        <fragment
            android:id="@+id/view_fragment_main_navhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/navigation_main"
            app:defaultNavHost="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- BottomNavigationView -->
    <fragment
        android:id="@+id/view_fragment_main_bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="lt.viko.eif.ajenkus.remotemoov.fragments.MainBottomNavFragment"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>